¿ulïndi»c#""hehc .pied
l c#unoma<r>ties docv
i
celhf(_eikLliF*e IfEcc ,shn to neaiafrl*)	
m{i
e()efif l!{rp
	i
		f'nnCt"ta(pli  enofesif ,l"% !a
e)	en;mx;)	(te1i}

}

	aaec d*hrrino_(sefclcf tria *hn
le{me)a	* LfI
EFepoi e=lf fmaneel(ni";,"
b )rhif	klcc_eff eeil(,in;le
me)a	(kefs
efeS i0E l,,_;ED
NK)Eis 	_iestz lezfl et=i
()	ef;lelif(eksfe0KE,S_  E,T
S	;E
)zenstw_i ezisS=z i eliewe	;h
nez S w(ie10 %!)  =0e+e i+Snzw
ah;	r
cs_e rtu*cothce a=x( )corl(a*lmw* nz ieeSzhcsfaoi(e ;r1
 ))+	(desr
afrxeo_teutc1ez,s,  i,i
 )	ef;lr tfii(on   ; zii=es zi wee<Snios;)u+  +e[treitcx_=;] 
' ' ot_	cerseu[zixweetSn=;']\' 0 
so
cefl	i
()ef;lr n
ust	rerxeo_teutc
c
;
h}*yranperc snot(sr_ctct trea *h)	
x{c
ts toik nnt[ =e]{0y 1,,8 , 93   ,01  ,,16  ,5 4,,72;s	 i
}
_ezzs  eits(n=ltr etts	ei;x
)_cozbk elt= esi/s z 0	
 
c1;rrchey an*etxpt _ted(* =a)h rclismczoa(lf)reh coa(s +*e1z  iof)
r;	
i=    t(in lb0<o ; is)+ci k+;{of
	r
		i=    t(jn 010<; ; j+		 {)j
+	rcey	
n	etxpt[_ted  +1ij 0 *=[t]e1t x *k 0 ei + j]1y-; [ ]	}	}

	etp
rec	yntisdtzx_[e '0e'; ]\=utrr	
e
etpnrec ynt
dt}x_;e*rh c
a
cs_dptyetrcc rshn(to*)taetrx sn
ct	{o
n[y k1 iet ,30{  ] =  ,9 6,,181 ,, 2, 507;},4   ,/ts
o c	n/t1[ie0kny = ,] 8{ 4 1 ,,17  0,53 ,9,  ,,,;  
62} 	t_z i
esztss=r i en)tle;tex(	t_z i
eso =bsskl ce;0i /z1 
*r
h ca	cdedp_yetrxc(t=h e t llamo)ra*s(fcecz(oirish*z a )+
e)1 ; fni
 tr	(o i  0  i;=b;s<c o kl+{i

+	)fni	 tr	(o j  0  j;=1++< ); j0				{

	cdedp_yetrx* t1 [e0t+j[ie]k y  t   e]-=1[i x  0t*1j		+}; 
]	ed
c
	}petrdxey_ts= te z[]i0
'	;\
'tedrncre upetrdxey_t
tv};

dyronpeic foctenl_(i  *sashtrcrano_meufc  tenco,scrpthou au*f)tm
a_en
 E{I*FL	o= fc rseupuof(rnose_,eca nemfb	
";c)r"celhf(_eiko ,fcsrseurano_meufc;c	eh
)
 craoesru*er _ ett=x_s(aloidefcmaufe_rneni)pt	;r
"ecfu o(rSx rtfe eotrnont:pciy%ti  h][wse%  tdglhn"ru\sc no,ts ettx_,eerursc(lont;)etx_)e
 r
h*ca	cdeep_yntrxnet=c e tp(rrss_yttrxeo_teutcni)pt	;r
"pyfctn(rE  :ex[edtt] h%ilwst g\de nhn%t py"ctn,re_ ,exsedttlcnt(rnreetxey_tdpte;F	)I
)
 ptLoufEu*=neto(f p tnfotauu_p,)"mw;"eb 	_kefh
cceptiouflu( tutt_u,poa
f)en;mf(e
ier	twr_dnttpceyts e1t x,,ercrey(lnnetxpt)_tedftu,t)u po
lc;	o
f(crsoeseufol)fs	;c
ftuet)u(po
(e;rsfe	rxeo_teutcee)f(	;r
cdeep_yntrx}
t;)et
d 
ieodvylic_etrfpohc(tasc n ecru_o*rsaocf,nen m  *saohtrcpanu_mttfuF	eI{)

 ruLscfEo*=neeo(f p unfseaco_r,)"mr;"eb 	f! sf
(ir	
o){euc	tnrfp
i	Co ('pn"ta % elsinefnuo! r,\s"_)eca;nemf	(tx1e
i	
)}
	;
hos	 urc*ae tre=tcx_eli _edrfaof_(cnrseuep	ar;m
)tuoi"r(nSf f cxoeettdtprric ye: ]o%w[ns htgiehltn ds  "on%,\ctxut,_reets( eolsnrctxut)_reehc)
a;	
*pyrcte rd_= ex edttcs_dptyetrs_errtu(cotp	er;x
)tcei"r(nDftxey tdpte[iw:]ts  %l hhg%n tenced r,\d"txey_tdptes(n,ldr etr_dettpceyt
e;
)x)Iof	 uEF*Luoft=p p t(tuet_unpoaw"f,ben m; f"	(
)io)t!ptfuu{rp
	i
		f'nnCt"ta(pli  enofes , no\%"!panu_mttfu;xee	i
)	1}	t;(
)f(e
idr	twr_dettpceyts e1t x,,ercrdy(lenetxpt)_tedftu,t)u po
lc;	o
f(crsoeseufol)fs	;c
ftuet)u(po
(e;rsfe	rxeo_teutcee)f(	;r
cdedp_yetrx}
t;)et
f 
oiolb_sllu(qeaenahc rtocsfn_*eal 1i,tsmo cen alic e*hfrn
2e{m_)a	f oio
lbse_lrqaee_luru e=at 
 E;I*FL	lf f o1i=en1epi_fel(mbrn ",a"ece)ck	;h
ili_(eeffl _11lni,efe
a	;m
)LliF*e IfE=ne2o(f p lmaf_e2ine";,"
b )rhif	klcc_ef ,eefl(2ieemin)_la2
tn;	 
i,
c2	c1; ic(w 1eh(l (c efg=tfe=!i) )l 1Fc(E&2&O   (c efg=tfe=!i) )l 2F{E

O	)i 1	(! 	cfc		={) 
2	elfs	
i	rau_el_aqe ;e la=sf	ka
r;b	e		}	}

	
so
cefl	i;(1
ef)lcf(	siofel2
l	;e
)tifrnlre u_qeeeurs_a;
a}

lt(nia)mni {no	s

ccs*troa  hcmaufe_rne .s acL=b""ocp
np	; * saehtrcr_dntfpceyme"n=n a eyt.cextrdp;not	s
"ccd*trea  hyf_centrdpeeda c=m" pxtrdtey.tne"
c;	
pelrf(_yitunfseaco_r,yrmnpeec demtn)fea_
ce;	r
dt(eyiefpl_r_dntfpceymcen r,adetany_mdpfe;i	ef
)
fqe eul(_iscraoeslu(nd _eemf,ayf_centrdpe{	a)m
)	ft
i(r	npira"seeF lqn\ l"ae!u	
)}e	;
e
l		
s{r"(	tFnpfie eian lrs !lou\qtae)}n

"	;	nrt e
ur  0  }; 
